#
# Copyright (c) TcMenu organization.
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=TcMenuLog
version=1.0.2
maintainer=https://tcmenu.github.io/documentation/
author=TcMenu
category=Other
url=https://github.com/TcMenu/TcMenuLog
sentence=Logging framework and helper text utils for the TcMenu framework.
paragraph=Logging framework and helper text utils for the TcMenu framework that generally writes to the serial port on Arduino.
includes=IoLogging.h
architectures=*
